<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffffff;
            font-family: Montserrat;
            background-image: url(img/building\(1\).jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .buttons {
            border-radius: 5px;
            background-color: white;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .bttn a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: #333;
            font-weight: 800;
            font-size: 20px;
        }
        .bttn a:hover {
            color: rgb(255, 51, 0);
        }
    </style>
    <title>Options</title>
</head>  
<body>
    <div class="buttons">
        <div class="bttn">
            <a href="dorm.php">INSERT</a>
            <a href="display.php">DISPLAY</a>
        </div>
    </div>
</body>
</html>
